我这个VFX_PACK里面基本归纳了特效师做demo所需要的绝大多数功能
通用shader,天空盒,后期辉光,基础场景,用这个做个人demo足够了
unity版本为2020.2.3
用unityHub直接打开就行


很实用的教程
Unity特效教程基础篇（鲸鱼特效&42节课&全集）
https://www.bilibili.com/video/BV15W411U7g8?from=search&seid=10490466180219239273&spm_id_from=333.337.0.0


进阶一点的游戏特效教程
淘宝，拼多多，上面直接搜，
游戏特效教程
想学啥搜啥，
unity，ue 都有，而且都是白菜价


关注我的知乎
https://www.zhihu.com/people/shuang-miao-80
和b站
https://space.bilibili.com/442123027
我时不时会分享一些小技巧和心得之类的东西，反正都是白嫖，没损失不是


个人建议！！！
萌新就用朴素的shader，做效果就行，不要总想搞那些花里胡哨的shader
进了大公司，有专门的人员给你做shader的，提需求就是
搞好动画节奏和色彩，才是最重要的
比如康这个大兄弟的作品，都是用的最基础的shader，但是效果一样牛逼哄哄
https://www.bilibili.com/video/BV1Bq4y1z7dE?from=search&seid=8034703191174491984&spm_id_from=333.337.0.0
打好基础才是真的
